{

  "manifest_version": 3,
  "name": "Tabi",
  "version": "1.0",

  "description": "Visualize and navigate through tabs.",
  "homepage_url": "https://github.com/argit2/tabi",

  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "bookmarks"
  ],

  "background": {
    "page" : "background.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tabi@example.com",
      "strict_min_version": "42.0"
    }
  },

  "sidebar_action": {
    "default_title": "Tabi",
    "default_panel": "index.html",
    "default_icon": "icons/icon_128.png"
  }
  
}